# ws-test

./: Makefile  README.md  package.json
back/: .prettierrc.yaml  compose.yaml  pom.xml
back/.run/: WsTestApplication.run.xml
back/src/main/java/com/maxdlr/ws_test/: WsTestApplication.java
back/src/main/java/com/maxdlr/ws_test/Dto/: TaskDto.java  TeamDto.java
back/src/main/java/com/maxdlr/ws_test/config/: WebSecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/maxdlr/ws_test/controller/: TaskController.java  TeamController.java
back/src/main/java/com/maxdlr/ws_test/model/: Task.java  Team.java
back/src/main/java/com/maxdlr/ws_test/repository/: TaskRepository.java  TeamRepository.java
back/src/main/java/com/maxdlr/ws_test/service/: TaskService.java  TeamService.java
back/src/main/resources/: application.properties
back/src/test/java/com/maxdlr/ws_test/: WsTestApplicationTests.java
front/: .prettierrc  angular.json  eslint.config.js  package-lock.json  package.json
front/src/: index.html  main.ts
front/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
front/src/app/components/task-list/: task-list.component.html  task-list.component.ts
front/src/app/tasks/: task.module.ts
front/src/app/tasks/components/task-list/: task-list.component.html  task-list.component.ts
front/src/app/tasks/components/task-read/: task-read.component.html  task-read.component.ts
front/src/app/team/team-page/: team-page.component.html  team-page.component.ts
front/src/environments/: environments.ts
front/src/model/: model.ts  task.model.ts  team.model.ts
front/src/services/: task-http.service.ts  task.service.ts  team-http.service.ts  team.service.ts
front/src/services/WebSockets/: RxStompConfig.ts  RxStompServiceFactory.ts  WsModelAbstractService.ts  WsModelService.ts
front/src/utils/: Utils.ts
