spring.application.name=ws-test
spring.jpa.hibernate.ddl-auto=create-drop

#server.address=0.0.0.0
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework=DEBUG
